env.alert.db.msg1=	Ki\u1ec3m tra DB kh\u00f4ng th\u00e0nh c\u00f4ng.
env.alert.db.msg2=	Ki\u1ec3m tra DB th\u00e0nh c\u00f4ng
env.alert.db.msg3=	Ki\u1ec3m tra DB th\u1ea5t b\u1ea1i
env.alert.db.msg4=	Vui l\u00f2ng ch\u1ecdn
#env.alert.db.msg5=	B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n l\u01b0u kh\u00f4ng?\n \u0110\u1ec3 s\u1eed d\u1ee5ng c\u00e0i \u0111\u1eb7t \u0111\u00e3 thay \u0111\u1ed5i khi g\u1eedi, b\u1ea1n ph\u1ea3i b\u1eaft \u0111\u1ea7u l\u1ea1i qu\u00e1 tr\u00ecnh LTS
env.alert.db.msg5=	B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n l\u01b0u kh\u00f4ng? \u0110\u1ec3 s\u1eed d\u1ee5ng c\u00e0i \u0111\u1eb7t \u0111\u00e3 thay \u0111\u1ed5i khi g\u1eedi, b\u1ea1n ph\u1ea3i b\u1eaft \u0111\u1ea7u l\u1ea1i qu\u00e1 tr\u00ecnh LTS
env.alert.db.msg6               = Please enter in the server info.
env.alert.handler.del1=	Vui l\u00f2ng ch\u1ecdn \u00edt nh\u1ea5t m\u1ed9t template s\u1ebd x\u00f3a.
env.alert.handler.del2=	B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a kh\u00f4ng?
env.alert.handler.error=	\u0110\u00e3 ph\u00e1t sinh l\u1ed7i trong qu\u00e1 tr\u00ecnh l\u01b0u handler c\u01a1 b\u1ea3n.
#env.alert.handler.init=	T\u1ea5t c\u1ea3 s\u1ebd b\u1ecb x\u00f3a n\u1ebfu handler c\u01a1 b\u1ea3n \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u0103ng k\u00fd tr\u01b0\u1edbc.\n B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n t\u1ea1o handler c\u01a1 b\u1ea3n kh\u00f4ng?
env.alert.handler.init=	T\u1ea5t c\u1ea3 s\u1ebd b\u1ecb x\u00f3a n\u1ebfu handler c\u01a1 b\u1ea3n \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u0103ng k\u00fd tr\u01b0\u1edbc. B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n t\u1ea1o handler c\u01a1 b\u1ea3n kh\u00f4ng?
env.alert.handler.msg1=	Vui l\u00f2ng nh\u1eadp th\u00f4ng tin handler.
env.alert.handler.msg2=	\u0110\u00e2y l\u00e0 handler \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u0103ng k\u00fd t\u1eeb tr\u01b0\u1edbc.
env.alert.handler.saveconfirm   = The handler for the services you are using will also be modified.\\nDo you want to modify it?
env.alert.handler.save=	Hanlder c\u01a1 b\u1ea3n \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u.
env.alert.handler.default = Do you want to apply Default Handler?
env.alert.offday.del=	\u0110\u00e3 \u0111\u01b0\u1ee3c x\u00f3a th\u00e0nh c\u00f4ng.
env.alert.offday.del1=	\u0110\u00e3 \u0111\u0103ng k\u00fd ng\u00e0y l\u00e0 ng\u00e0y ngh\u1ec9 l\u1ec5 qu\u1ed1c gia. B\u1ea1n c\u00f3 mu\u1ed1n h\u1ee7y c\u00e0i \u0111\u1eb7t ng\u00e0y ngh\u1ec9 qu\u1ed1c gia kh\u00f4ng?
env.alert.offday.del2=	\u0110\u00e3 h\u1ee7y \u0111\u0103ng k\u00fd ng\u00e0y l\u00e0 ng\u00e0y ngh\u1ec9 l\u1ec5 qu\u1ed1c gia.
env.alert.offday.reg=	\u0110\u00e3 \u0111\u01b0\u1ee3c \u0111\u0103ng k\u00fd th\u00e0nh c\u00f4ng.
env.alert.offday.reg1=	B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n \u0111\u0103ng k\u00fd ng\u00e0y l\u00e0 ng\u00e0y ngh\u1ec9 l\u1ec5 qu\u1ed1c gia kh\u00f4ng?
env.alert.offday.reg2=	\u0110\u00e3 \u0111\u0103ng k\u00fd ng\u00e0y l\u00e0 ng\u00e0y ngh\u1ec9 l\u1ec5 qu\u1ed1c gia.
env.alert.offday.sat1=	B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n \u0111\u0103ng k\u00fd t\u1ea5t c\u1ea3 ng\u00e0y th\u1ee9 B\u1ea3y l\u00e0 ng\u00e0y ngh\u1ec9 l\u1ec5 qu\u1ed1c gia kh\u00f4ng?
env.alert.offday.sat2=	B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n h\u1ee7y \u0111\u0103ng k\u00fd ng\u00e0y th\u1ee9 B\u1ea3y l\u00e0 ng\u00e0y ngh\u1ec9 l\u1ec5 qu\u1ed1c gia kh\u00f4ng?
env.alert.offday.sun1=	B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n \u0111\u0103ng k\u00fd t\u1ea5t c\u1ea3 ng\u00e0y Ch\u1ee7 Nh\u1eadt l\u00e0 ng\u00e0y ngh\u1ec9 l\u1ec5 qu\u1ed1c gia kh\u00f4ng?
env.alert.offday.sun2=	B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n h\u1ee7y \u0111\u0103ng k\u00fd ng\u00e0y Ch\u1ee7 Nh\u1eadt l\u00e0 ng\u00e0y ngh\u1ec9 l\u1ec5 qu\u1ed1c gia kh\u00f4ng?
env.alert.senderinfo.save1=	B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n l\u01b0u th\u00f4ng tin ng\u01b0\u1eddi g\u1eedi kh\u00f4ng?
env.alert.senderinfo.save2=	Th\u00f4ng tin ng\u01b0\u1eddi g\u1eedi \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u.
#env.alert.smtpcode.del1=	T\u1ea5t c\u1ea3 m\u00e3 ph\u00e2n lo\u1ea1i ph\u00eda d\u01b0\u1edbi v\u00e0 data s\u1ebd b\u1ecb x\u00f3a.\nB\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a m\u00e3 ph\u00e2n lo\u1ea1i t\u01b0\u01a1ng \u1ee9ng kh\u00f4ng?
env.alert.smtpcode.del1=	T\u1ea5t c\u1ea3 m\u00e3 ph\u00e2n lo\u1ea1i ph\u00eda d\u01b0\u1edbi v\u00e0 data s\u1ebd b\u1ecb x\u00f3a. B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a m\u00e3 ph\u00e2n lo\u1ea1i t\u01b0\u01a1ng \u1ee9ng kh\u00f4ng?
env.alert.smtpcode.del2=	\u0110\u00e3 \u0111\u01b0\u1ee3c x\u00f3a th\u00e0nh c\u00f4ng.
env.alert.smtpcode.del3=	B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a th\u00f4ng tin m\u00e3 l\u1ed7i t\u01b0\u01a1ng \u1ee9ng kh\u00f4ng?
env.alert.smtpcode.del4=	Th\u00f4ng tin m\u00e3 l\u1ed7i t\u01b0\u01a1ng \u1ee9ng \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00f3a.
env.alert.smtpcode.msg1=	M\u00e3 l\u1ed7i ch\u1ec9 c\u00f3 th\u1ec3 nh\u1eadp b\u1eb1ng s\u1ed1.
env.alert.smtpcode.msg2=	M\u00e3 l\u1ed7i kh\u00f4ng th\u1ec3 v\u01b0\u1ee3t qu\u00e1 3 gi\u00e1 tr\u1ecb.
env.alert.smtpcode.msg3=	Ph\u1ea7n gi\u1ea3i th\u00edch kh\u00f4ng th\u1ec3 v\u01b0\u1ee3t qu\u00e1 50 k\u00fd t\u1ef1.
env.alert.smtpcode.msg4=	\u0110\u00e2y l\u00e0 m\u00e3 l\u1ed7i \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u0103ng k\u00fd.
env.alert.smtpcode.newcode=	M\u00e3 ph\u00e2n lo\u1ea1i m\u1edbi
env.alert.smtpcode.nocode=	Kh\u00f4ng c\u00f3 m\u00e3 l\u1ed7i c\u1ee7a channel \u0111\u00e3 ch\u1ecdn.
env.alert.smtpcode.reg1=	Ch\u1ec9 c\u00f3 th\u1ec3 \u0111\u0103ng k\u00fd m\u1ed9t gi\u00e1 tr\u1ecb m\u1ed9t l\u1ea7n.
env.alert.smtpcode.reg2=	C\u00f3 th\u1ec3 l\u01b0u sau khi ch\u1ecdn nh\u00f3m c\u00f3 quy\u1ec1n cao h\u01a1n c\u1ee7a nh\u00f3m s\u1ebd \u0111\u01b0\u1ee3c th\u00eam.
env.alert.smtpcode.reg3=	Th\u00f4ng tin m\u00e3 l\u1ed7i m\u1edbi \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam.
env.alert.svc.add=	C\u00f3 th\u1ec3 th\u00eam t\u1eebng gi\u00e1 tr\u1ecb.
env.alert.svc.del=	B\u1ea1n c\u00f3 th\u1ef1c s\u1ef1 mu\u1ed1n x\u00f3a kh\u00f4ng?
env.alert.svc.err1=	\u0110\u00e3 ph\u00e1t sinh l\u1ed7i trong khi \u0111\u0103ng k\u00fd.
env.alert.svc.err2=	\u0110\u00e3 ph\u00e1t sinh l\u1ed7i trong khi x\u00f3a.
env.alert.svc.err3=	\u0110\u00e3 ph\u00e1t sinh l\u1ed7i trong khi l\u01b0u.
env.alert.svc.msg1=	B\u1ea1n ph\u1ea3i nh\u1eadp gi\u00e1 tr\u1ecb No.
env.alert.svc.msg2=	B\u1ea1n ph\u1ea3i nh\u1eadp gi\u00e1 tr\u1ecb m\u00e3 d\u1ecbch v\u1ee5.
env.alert.svc.msg3=	M\u00e3 d\u1ecbch v\u1ee5 ch\u1ec9 c\u00f3 th\u1ec3 nh\u1eadp b\u1eb1ng ti\u1ebfng Anh v\u00e0 s\u1ed1.
env.alert.svc.nocode=	Kh\u00f4ng t\u1ed3n t\u1ea1i m\u00e3 d\u1ecbch v\u1ee5.
env.alert.svc.reg=	\u0110\u00e3 l\u01b0u handler
env.alert.user.email=	Email \u0111\u00e3 b\u1ecb sai
env.alert.user.msg1=	8~14 ch\u1eef in hoa, ch\u1eef th\u01b0\u1eddng, ch\u1eef s\u1ed1, ch\u1eef \u0111\u1eb7c bi\u1ec7t
env.alert.user.msg2=	Kh\u00f4ng th\u1ec3 nh\u1eadp b\u1eb1ng k\u00fd t\u1ef1 \u0111\u1eb7c bi\u1ec7t ho\u1eb7c k\u00fd t\u1ef1 tr\u1ed1ng.
env.alert.user.msg3=	M\u1eadt kh\u1ea9u ph\u1ea3i nhi\u1ec1u h\u01a1n 8 k\u00fd t\u1ef1 v\u00e0 \u00edt h\u01a1n 15 k\u00fd t\u1ef1.
env.alert.user.msg4=	Vui l\u00f2ng nh\u1eadp k\u00edch th\u01b0\u1edbc page list.
env.alert.user.msg5=	Vui l\u00f2ng ch\u1ec9 nh\u1eadp b\u1eb1ng s\u1ed1.
env.alert.user.msg6=	\u0110\u00e3 h\u1ebft h\u1ea1n thay \u0111\u1ed5i m\u1eadt kh\u1ea9u. Vui l\u00f2ng \u0111\u0103ng nh\u1eadp l\u1ea1i sau khi thay \u0111\u1ed5i m\u1eadt kh\u1ea9u.
env.alert.user.msg7=	M\u1eadt kh\u1ea9u \u0111\u00e3 \u0111\u01b0\u1ee3c thay \u0111\u1ed5i. B\u1ea1n tho\u00e1t ra \u0111\u1ec3 \u0111\u0103ng nh\u1eadp l\u1ea1i.
env.alert.user.msg8=	\u0110\u00e2y l\u00e0 m\u1eadt kh\u1ea9u c\u00f3 l\u1ecbch s\u1eed \u0111\u00e3 s\u1eed d\u1ee5ng trong v\u00f2ng 3 th\u00e1ng.
env.alert.user.pw=	Vui l\u00f2ng ki\u1ec3m tra m\u1eadt kh\u1ea9u ng\u01b0\u1eddi s\u1eed d\u1ee5ng.
env.alert.push.unuse= \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc73c\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
env.alert.push.use= \uc0ac\uc6a9\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
env.alert.handler.tolist        = Do you want to stop and move to the list?
env.menu.db.query=	Test query
env.menu.db.sname=	T\u00ean server
env.menu.db.type=	Lo\u1ea1i DB
env.menu.handler=	Handler C\u01a1 b\u1ea3n
env.menu.handler.cdate=	Ng\u00e0y so\u1ea1n th\u1ea3o
env.menu.handler.channel=	Channel
env.menu.handler.creator=	Ng\u01b0\u1eddi so\u1ea1n th\u1ea3o
env.menu.handler.default=	Handler m\u1eb7c \u0111\u1ecbnh
env.menu.handler.des=	Gi\u1ea3i th\u00edch handler
env.menu.handler.hname=	T\u00ean handler
env.menu.handler.hproperty=	Thu\u1ed9c t\u00ednh handler
env.menu.handler.name=	T\u00ean handler
env.menu.handler.property=	Thu\u1ed9c t\u00ednh
env.menu.handler.security=	B\u1ea3o m\u1eadt
env.menu.handler.service=	Ph\u00e2n lo\u1ea1i
env.menu.handler.stype=	Lo\u1ea1i d\u1ecbch v\u1ee5
env.menu.handler.type=	Lo\u1ea1i
env.menu.offday=	Th\u1ee9 Ba
env.menu.offday.april=	Th\u00e1ng 4
env.menu.offday.august=	Th\u00e1ng 8
env.menu.offday.december=	Th\u00e1ng 12
env.menu.offday.february=	Th\u00e1ng 2
env.menu.offday.fri=S\u00e1u
env.menu.offday.january=	Th\u00e1ng 1
env.menu.offday.july=	Th\u00e1ng 7
env.menu.offday.june=	Th\u00e1ng 6
env.menu.offday.march=	Th\u00e1ng 3
env.menu.offday.may=	Th\u00e1ng 5
env.menu.offday.mon=	Hai
env.menu.offday.nextyear=	N\u0103m sau
env.menu.offday.november=	Th\u00e1ng 11
env.menu.offday.october=	Th\u00e1ng 10
env.menu.offday.prevyear=	N\u0103m tr\u01b0\u1edbc
env.menu.offday.sat=	B\u1ea3y
env.menu.offday.saturday=	\u0110\u0103ng k\u00fd th\u1ee9 B\u1ea3y
env.menu.offday.september=	Th\u00e1ng 9
env.menu.offday.setup=	\u0110\u0103ng k\u00fd ng\u00e0y ngh\u1ec9 l\u1ec5 qu\u1ed1c gia
env.menu.offday.sun=	CN
env.menu.offday.sunday=	\u0110\u0103ng k\u00fd ng\u00e0y Ch\u1ee7 Nh\u1eadt
env.menu.offday.thu=	N\u0103m
env.menu.offday.tue=	Ba
env.menu.offday.wed=	T\u01b0
env.menu.senderinfo.contact=	S\u1ed1 \u0111i\u1ec7n tho\u1ea1i c\u1ee7a ng\u01b0\u1eddi g\u1eedi
env.menu.senderinfo.receiver=	T\u00ean ng\u01b0\u1eddi nh\u1eadn (c\u00f9ng email)
env.menu.senderinfo.returnemail=	\u0110\u01b0\u1eddng d\u1eabn email tr\u1ea3 l\u1ea1i
env.menu.senderinfo.rfax=	S\u1ed1 fax nh\u1eadn
env.menu.senderinfo.sender=	T\u00ean ng\u01b0\u1eddi g\u1eedi
env.menu.senderinfo.senderemail=	Email ng\u01b0\u1eddi g\u1eedi
env.menu.senderinfo.sfax=	S\u1ed1 fax ng\u01b0\u1eddi g\u1eedi
env.menu.serverinfo.1=	\u0110\u01b0\u1eddng d\u1eabn x\u00e1c nh\u1eadn \u0111\u00e3 nh\u1eadn
env.menu.serverinfo.10=	Th\u00f4ng s\u1ed1 MERGE theo d\u00f5i link ASE
env.menu.serverinfo.11=	Th\u00f4ng s\u1ed1 MERGE t\u1eeb ch\u1ed1i nh\u1eadn ASE
env.menu.serverinfo.12=	Th\u00f4ng s\u1ed1 MERGE x\u00e1c nh\u1eadn nh\u1eadnASE
env.menu.serverinfo.13=	Th\u00f4ng s\u1ed1 MERGE theo d\u00f5i link Groovy
env.menu.serverinfo.14=	Th\u00f4ng s\u1ed1 MERGE t\u1eeb ch\u1ed1i nh\u1eadn Groovy
env.menu.serverinfo.15=	Th\u00f4ng s\u1ed1 MERGE x\u00e1c nh\u1eadn nh\u1eadn Groovy
env.menu.serverinfo.16=	C\u00f3 bao g\u1ed3m email \u0111\u00e3 \u0111\u01b0\u1ee3c tr\u1ea3 lo\u1ea1i khi g\u1eedi l\u1ea1i ECARE hay kh\u00f4ng?
env.menu.serverinfo.17=	C\u00f3 s\u1eed d\u1ee5ng ID/EMAIL key khi g\u1eedi l\u1ea1i kh\u00f4ng?
env.menu.serverinfo.18=	M\u00e3 l\u1ed7i \u0111\u1ed1i t\u01b0\u1ee3ng b\u1ecb lo\u1ea1i tr\u1eeb khi g\u1eedi l\u1ea1i<br>(\u0110\u1ed1i t\u01b0\u1ee3ng th\u00e0nh c\u00f4ng 250 s\u1ebd \u0111\u01b0\u1ee3c lo\u1ea1i tr\u1eeb v\u00f4 \u0111i\u1ec1u ki\u1ec7n)
env.menu.serverinfo.19=	Th\u1eddi gian l\u01b0u gi\u1eef file spool (ng\u00e0y)
env.menu.serverinfo.2=	\u0110\u01b0\u1eddng d\u1eabn kh\u1ea3o s\u00e1t
env.menu.serverinfo.20=	Th\u1eddi gia l\u01b0u gi\u1eef file log (ng\u00e0y)
env.menu.serverinfo.21=	C\u00f3 s\u1eed d\u1ee5ng t\u1ea3i k\u1ebft qu\u1ea3 g\u1eedi kh\u00f4ng?
env.menu.serverinfo.22=	C\u00f3 s\u1eed d\u1ee5ng t\u1ea3i k\u1ebft qu\u1ea3 g\u1eedi th\u00e0nh c\u00f4ng kh\u00f4ng?
env.menu.serverinfo.3=	\u0110\u01b0\u1eddng d\u1eabn x\u00e1c nh\u1eadn link
env.menu.serverinfo.4=	\u0110\u01b0\u1eddng d\u1eabn t\u1eeb ch\u1ed1i nh\u1eadn
env.menu.serverinfo.5=	S\u1ed1 l\u1ea7n b\u1eaft \u0111\u1ea7u g\u1eedi l\u1ea1i SMTP
env.menu.serverinfo.6=	Th\u1eddi gian ph\u1ea3n \u1ee9ng nh\u1eadn hi\u1ec7u qu\u1ea3 (gi\u00e2y)
env.menu.serverinfo.7=	C\u00f3 s\u1eed d\u1ee5ng t\u1ea1m d\u1eebng \u0111\u1ec3 ki\u1ec3m ch\u1ee9ng tr\u01b0\u1edbc khi g\u1eedi kh\u00f4ng?
env.menu.serverinfo.8=	C\u00f3 s\u1eed d\u1ee5ng y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t tr\u01b0\u1edbc khi g\u1eedi kh\u00f4ng?
env.menu.serverinfo.9=	C\u00f3 b\u1eaft bu\u1ed9c g\u1eedi test tr\u01b0\u1edbc khi g\u1eedi kh\u00f4ng?
env.menu.smtpcode.category=	T\u00ean Category
env.menu.smtpcode.code=	M\u00e3 l\u1ed7i
env.menu.smtpcode.des=	Gi\u1ea3i th\u00edch
env.menu.smtpcode.spam=	Spam
env.menu.svc.code=	M\u00e3 d\u1ecbch v\u1ee5
env.menu.svc.des=	Gi\u1ea3i th\u00edch d\u1ecbch v\u1ee5
env.menu.user.admin=	Ng\u01b0\u1eddi qu\u1ea3n l\u00fd
env.menu.user.contact=	S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
env.menu.user.email=	Email
env.menu.user.cpw=	X\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u
env.menu.user.id=	ID ng\u01b0\u1eddi s\u1eed d\u1ee5ng
env.menu.user.manager=	Manager
env.menu.user.name=	H\u1ecd t\u00ean
env.menu.user.pw=	M\u1eadt kh\u1ea9u
env.menu.user.size=	K\u00edch th\u01b0\u1edbc page list
env.menu.user.title=	Ngh\u1ec1 nghi\u1ec7p
env.menu.user.type=	Lo\u1ea1i h\u00ecnh ng\u01b0\u1eddi s\u1eed d\u1ee5ng
env.menu.user.udate=	Ng\u00e0y s\u1eeda cu\u1ed1i c\u00f9ng
env.menu.user.user=	Ng\u01b0\u1eddi s\u1eed d\u1ee5ng
env.msg.code=	Qu\u1ea3n l\u00fd m\u00e3
env.msg.db=	Qu\u1ea3n l\u00fd DB
env.msg.domain=	Qu\u1ea3n l\u00fd domain
env.msg.forbidden=	Qu\u1ea3n l\u00fd t\u1eeb c\u1ea5m
env.msg.handler=	C\u00e0i \u0111\u1eb7t handler c\u01a1 b\u1ea3n
env.msg.handler1=	\u0110\u0103ng k\u00fd handler c\u01a1 b\u1ea3n
env.msg.offday=	Qu\u1ea3n l\u00fd ng\u00e0y ngh\u1ec9 l\u1ec5 qu\u1ed1c gia
env.msg.senderinfo=	Th\u00f4ng tin ng\u01b0\u1eddi g\u1eedi
env.msg.serverinfo=	Th\u00f4ng tin m\u00f4i tr\u01b0\u1eddng server
env.msg.smtpcode=	M\u00e3 l\u1ed7i chanel
env.msg.svc=	Qu\u1ea3n l\u00fd SVC ID
env.msg.userinfo=	Qu\u1ea3n l\u00fd th\u00f4ng tin c\u00e1 nh\u00e2n
env.msg.ecarehistory=	Qu\u1ea3n l\u00fd l\u1ecbch s\u1eed ECARE
env.msg.pushapp= PUSH App Management
env.msg.tolist= \ubaa9\ub85d\uc73c\ub85c

env.alert.err.senderNmData.msg=	Vui l\u00f2ng nh\u1eadp t\u00ean ng\u01b0\u1eddi g\u1eedi.
env.alert.err.senderEmailData.msg=	Vui l\u00f2ng ghi email ng\u01b0\u1eddi g\u1eedi (email chuy\u1ec3n).
env.alert.err.senderTelData.msg=	Vui l\u00f2ng ghi s\u1ed1 \u0111i\u1ec7n tho\u1ea1i ng\u01b0\u1eddi g\u1eedi (s\u1ed1 fax ng\u01b0\u1eddi g\u1eedi).
env.alert.err.email.msg=	\u0110\u00e2y kh\u00f4ng ph\u1ea3i l\u00e0 h\u00ecnh th\u1ee9c email \u0111\u00fang.
env.alert.err.phone.msg=	\u0110\u00e2y l\u00e0 h\u00ecnh th\u1ee9c s\u1ed1 \u0111i\u1ec7n tho\u1ea1i ng\u01b0\u1eddi g\u1eedi (s\u1ed1 fax ng\u01b0\u1eddi g\u1eedi) kh\u00f4ng \u0111\u00fang.

#2018-03-20 \ucd5c\uac74\ud638
env.menu.serverinfo.24=	M\u00e3 l\u1ed7i \u0111\u1ed1i t\u01b0\u1ee3ng lo\u1ea1i tr\u1eeb khi g\u1eedi l\u1ea1i fax
env.menu.serverinfo.25=	M\u00e3 l\u1ed7i \u0111\u1ed1i t\u01b0\u1ee3ng lo\u1ea1i tr\u1eeb khi g\u1eedi l\u1ea1i mobile
env.menu.serverinfo.26=	M\u00e3 l\u1ed7i \u0111\u1ed1i t\u01b0\u1ee3ng lo\u1ea1i tr\u1eeb khi g\u1eedi l\u1ea1i th\u00f4ng b\u00e1o
env.menu.serverinfo.27 = PUSH code that is excluded when resending

env.menu.logfiledown.a = Home Directory
env.menu.logfiledown.b = Qu\u1ea3n l\u00fd log
env.menu.logfiledown.c = Directory hi\u1ec7n t\u1ea1i t\u1ea3i xu\u1ed1ng
env.menu.logfiledown.d = T\u00ean file
env.menu.logfiledown.e = Ng\u00e0y s\u1eeda cu\u1ed1i c\u00f9ng
env.menu.logfiledown.f = K\u00edch th\u01b0\u1edbc
env.menu.logfiledown.g = Directory ph\u1ee5 huynh
env.menu.logfiledown.h = t\u1ea3i xu\u1ed1ng
env.menu.logfiledown.i = Directory hi\u1ec7n t\u1ea1i

#2018-03-22
env.msg.handler.AB=A/B test
env.msg.handler.ABON=s\u1eed d\u1ee5ng
env.msg.handler.ABOFF=Ch\u01b0a s\u1eed d\u1ee5ng

#2018-03-26
env.msg.ban = T\u1eeb b\u1ecb c\u1ea5m
env.msg.domain = T\u00ean mi\u1ec1n
env.msg.dbinfo=DB Th\u00f4ng tin

#2018-04-02
env.msg.logfiledownload=T\u1ea3i file Log
env.msg.checkfiledownload=B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn s\u1ebd t\u1ea3i file t\u01b0\u01a1ng \u1ee9ng kh\u00f4ng?
env.msg.upto50MBdownload=C\u00e1c file c\u00f3 50MB tr\u1edf l\u00ean ph\u1ea3i t\u1ea3i t\u1eebng file.
env.msg.downloadfail.selectfile=Kh\u00f4ng c\u00f3 file Log \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ecdn.Vui l\u00f2ng l\u1ef1a ch\u1ecdn. log file.
env.msg.filepath=\u0110\u01b0\u1eddng d\u1eabn file
env.msg.viewfilelog=Xem file Log

#2018-04-02 english
env.msg.size=K\u00edch th\u01b0\u1edbc
env.msg.lastmodified=Ng\u00e0y s\u1eeda cu\u1ed1i c\u00f9ng
env.msg.filename=T\u00ean file
env.msg.homedic=Home directory
env.msg.currentdic=Directory hi\u1ec7n t\u1ea1i
env.msg.parentdic=Parent directory

#2018-04-10
env.msg.toplevel= \u0110\u00e2y l\u00e0 th\u01b0 m\u1ee5c c\u1ea5p cao nh\u1ea5t
env.msg.downloadfail = \u0110\u00e2y l\u00e0 \u0111\u01b0\u1eddng d\u1eabn b\u1ecb sai (kh\u00f4ng th\u1ec3 t\u1ea3i file)
env.msg.nopathfound = \u0110\u00e2y l\u00e0 \u0111\u01b0\u1eddng d\u1eabn kh\u00f4ng th\u1ec3 truy c\u1eadp

env.title.log.management = Log File Management

env.title.push.setting = PUSH Setting
env.subtitle.push.app.management = APP Management
env.help.push.app.1 = The APP which will receive notification must be pre-registerd to PUSH system
env.menu.header.ios.test.mode = iOS Test Mode
env.menu.header.app.id = APP ID
env.menu.header.app.desc = APP Description
env.subtitle.messge.type.management = Message Type Management
env.help.push.message.type.1 = The Message Type must be pre-registerd to PUSH system
env.menu.header.id = ID
env.menu.header.message.type = Message Type
env.menu.header.code = Code
env.menu.header.description = Description
env.msg.select.category = Select a category.
env.help.forbiddenwords.1 = Word seperator is a comma(,).
env.menu.header.use=Use (Y/N)

env.result.no.data= No results were retrieved.